name: 'Build and publish xmflsct/shairport-sync'

on:
  release:
    types: [published, created, edited]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get tag name
        id: get_tag_name
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - uses: actions/checkout@v2
        with:
          ref: ${{ steps.get_tag_name.outputs.VERSION }}
      - name: Publish to Docker Hub
        uses: elgohr/Publish-Docker-Github-Action@2
        with:
          name: xmflsct/shairport-sync
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          tags: "latest,${{ steps.get_tag_name.outputs.VERSION }}"
      - name: Publish to GitHub Registry
        uses: elgohr/Publish-Docker-Github-Action@2
        with:
          name: xmflsct/docker-shairport-sync/shairport-sync
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_PUBLISH_TOKEN }}
          tags: "latest,${{ steps.get_tag_name.outputs.VERSION }}"
          registry: docker.pkg.github.com
